# HTTP_Toolkit

./: .gitignore  HTTP_Toolkit.sln  README.md
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
.github/: CODEOWNERS
HTTP_Adapter/: AdapterID.cs  HTTP_Adapter.csproj  HttpAdapter.cs  Pull.cs  Push.cs  Versioning_32.json
HTTP_Adapter/AdapterActions/: Pull.cs  Push.cs
HTTP_Adapter/CRUD/: Create.cs  Read.cs
HTTP_Adapter/IO/: Pull.cs
HTTP_Adapter/Properties/: AssemblyInfo.cs
HTTP_Engine/: HTTP_Engine.csproj  Versioning_33.json
HTTP_Engine/Compute/: GetRequest.cs  GetRequestAsync.cs  MakeRequest.cs  MakeRequestAsync.cs  PostRequest.cs
HTTP_Engine/Convert/: ToUrlString.cs
HTTP_Engine/Create/: GetQuery.cs  GetRequest.cs  HTTPAdapterConfig.cs  HTTPConfig.cs
HTTP_Engine/Properties/: AssemblyInfo.cs
HTTP_oM/: GetQuery.cs  GetRequest.cs  HTTPAdapterConfig.cs  HTTPConfig.cs  HTTP_oM.csproj  Versioning_32.json  Versioning_33.json
HTTP_oM/Properties/: AssemblyInfo.cs
